<!DOCTYPE html>
<html>
    <head>
        <title>Chat-It</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel = "icon" type = "image/png" href = "./Images/Icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <form >
            <button formaction="./end.html" id="Close">Leave</button>
        </form>
        <span id="Active">Active Now</span>
        <div class="arrow"><img id="left" src="./Images/left.png" alt=left></div>
        <div class="topScroll">
            <!-- <div class="users">
                <img class="userPic" src="./Images/user.png" alt='userpic'>
                <span class="scrollName"><b>Malavika</b></span>
            </div > -->                     
        </div>
        <div class="arrow"><img id="right" src="./Images/right.png" alt=right></div>
        <div class="allMessages">
            <!-- <div class="texts">
                <span class='msghead'>
                    <b>Bernice</b> 
                    <span><span class="msgTime"> Nov 3rd 2020,</span>11:36 am</span>
                </span>
                <div>Hi all ! I am checking</div>
            </div> -->            
        </div>
        <form id="msg" action="" autocomplete="off" >
            <span class="status"></span>
            <input id="userText"type="text" name="message" placeholder="Enter Message"><button><i class="fa fa-telegram fa-lg"></i></button>
        </form>
        
        <script  src="./JS/script.js"></script>
        <script type="text/javascript"> 
            window.history.forward(); 
            function noBack() { 
                window.history.forward(); 
            } 
        </script>
    </body>
</html>