<!DOCTYPE html>
<html>
    <head>
        <title>Chat-It</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel = "icon" type = "image/png" href = "./Images/Icon.png">

    </head>
    <body id="end">
        <div id="closer">
            <h1 style="text-align: center;color:#b53d3d;">Thank you ! for visiting</h1>
            <h2 style="text-align: center;color:#0d0b77;">Your Feedback is welcome...🙂</h2>
            <h3 style="text-align: center;color:#0d0b77;">Please mail to me @ <a id="mail" href="mailto:bernicedainty498@gmail.com">Bernice Dainty</a></h3>
        </div>
    </body>
</html>