<!DOCTYPE html>
<html>
    <head>
        <title>Chat-It</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel = "icon" type = "image/png" href = "./Images/Icon.png">       
    </head>
    <body>
        <div id="content">
            <form id="userId" action="./chat.html" autocomplete="off">
                <fieldset>                    
                    <label for="userName" >User Name :</label>
                    <input id="userName"type="text" name="name" placeholder="Enter Name"><button id='submit'>Submit</button>
                </fieldset>
        </form>
        </div>
        <script type="text/javascript"> 
            window.history.forward(); 
            function noBack() { 
                window.history.forward(); 
            } 
        </script>
    </body>
</html>